<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/IMG-20230201-WA0006-removebg.png">

  <title>GLOBEX360 FOREX COMPANY - About Us</title>
  <style>
    /* Add some styling to make the page attractive */
    .section__about{
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      padding: 2rem;
      height: 90vh;
    }

    body{
      background-color: #F5F5F5 !important;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .header{
      font-size: 36px !important;
      margin-bottom: 30px !important;
      text-transform: uppercase !important;
      font-family: initial !important;
      padding-top: 10px;

      background-image: linear-gradient(to right , #31d35c, #2bb7da);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .body_text{
      font-size: 18px !important;
      margin: 20px 0 !important;
      line-height: 1.5 !important;
      text-align: justify !important;
    }
    @media screen and (max-width: 768px) {
      .section__about{
        padding-top: 50px !important;      
      }
    }


  </style>
  <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
<nav class="navbar" id="nav-mobile">
  <a href="/">
    <img src="./images/IMG-20230201-WA0006-removebg.png" width="50vw" alt="easybank logo">
  </a>
  <div id="menuToggle">

    <input type="checkbox" name="menu" onchange="toggleCurtain(this)" />


    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>

      <li><a href="./contacts.html">Contact</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./settings.html">FAQs</a></li>
    </ul>
  </div>
</nav>
<div id="curtain"></div>
<nav class="navbar" id="nav-desktop">
  <a href="/">
    <img src="./images/IMG-20230201-WA0006-removebg.png" width='60vw' alt="easybank logo">
  </a>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./contacts.html">Contact</a></li>
    <li><a href="./services.html">Services</a></li>
    <li><a href="./settings.html">FAQs</a></li>
  </ul>
  <a class="button" href="./signup.html">Register</a>
  <a class="button" href="./login.html">Login</a>
</nav>
<section id="why" class="wrapper">
  <div class="wrapper" style="margin-top: 30px; display:block;" >
    <div class="section__about">
      <div class="container">
        <h1 class="header">About GLOBEX360 FOREX COMPANY</h1>
        <div class="content">
        <p class="body_text">GLOBEX360 FOREX COMPANY is an investment platform that offers its users a secure and easy way to invest their funds. Our
          platform provides a simple, user-friendly interface that allows users to deposit funds, invest, and withdraw their
          earnings with ease. Our aim is to provide a reliable and trustworthy investment solution to our users.</p>
        <p class="body_text">We offer a range of investment options to suit the needs of all types of investors, from short-term to long-term
          investments. Our platform is backed by a team of experienced professionals who are dedicated to ensuring that our
          users receive the best possible returns on their investments. We are constantly looking for new and innovative
          ways to grow our user's portfolios, and our commitment to excellence is evident in the results that we deliver.
        </p>
        <p class="body_text">We believe that everyone should have access to investment opportunities, regardless of their financial
          background. That's why we've made GLOBEX360 FOREX COMPANY accessible to people from all walks of life. Our platform is designed
          to be simple, secure and user-friendly, so that you can invest with confidence and achieve your financial goals.
        </p>
        <p class="body_text">We are committed to providing a safe and secure investment experience for our users, and our platform is
          protected by the latest encryption and security technologies. Our team regularly monitors and assesses our systems
          to ensure that your investments and personal information are always protected.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <div class="container-blue" style="display: block;">
  <footer class="wrapper wrapper-narrow">
    <div class="footer-div-1">
      <a class="logo" href="/"><img src="./images/IMG-20230201-WA0006-removebg.png" width='60vw'
          alt="easybank logo"></a>
      <div class="social">
        <a href="/"><img src="images/icon-facebook.svg" alt="facebook page link"></a>
        <a href="/"><img src="images/icon-youtube.svg" alt="youtube page link"></a>
        <a href="/"><img src="images/icon-twitter.svg" alt="twitter page link"></a>
        <a href="/"><img src="images/icon-pinterest.svg" alt="pinterest page link"></a>
        <a href="/"><img src="images/icon-instagram.svg" alt="instagram page link"></a>
      </div>
    </div>
    <nav class="footer-div-2">
      <ul>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./contacts.html">Contact</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./settings.html">FAQs</a></li>
        <li><a href="./support.html">Support</a></li>
        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
      </ul>
    </nav>
    <div class="footer-div-3">
      <a href="./signup.html" class="button">Register </a>
      <p id="trademark">© GLOBEX360 FOREX COMPANY inc. All Rights Reserved</p>
    </div>

  </footer>
  </div>
</div> -->

</body>

</html>