<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLOBEX360 FOREX COMPANY Profile</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/IMG-20230201-WA0006-removebg.png">

  <link rel="stylesheet" href="./styles/style.css">

  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .greeting {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 10px;
      padding-top: 30px;
    }

    .balance {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .date {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .actions {
      display: flex;
      margin-top: 40px;
      padding-right: 40px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-right: 40px;
    }

    #deposit-btn {
      background-color: green;
      color: white;
    }

    #withdraw-btn {
      background-color: blue;
      color: white;
    }
    body{
      background-color: #fff;
      color: #000

    }
  </style>
</head>

<body>

  <nav class="navbar" id="nav-mobile">
    <a href="/">
      <img src="./images/IMG-20230201-WA0006-removebg.png" width="50vw"  alt="easybank logo">
    </a>
    <div id="menuToggle">

      <input type="checkbox" name="menu" onchange="toggleCurtain(this)"/>


      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>

        <li><a href="./contacts.html">Contact</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./settings.html">FAQs</a></li>
      </ul>
    </div>
  </nav>
  <div id="curtain"></div>
  <nav class="navbar" id="nav-desktop">
    <a href="/">
      <img src="./images/IMG-20230201-WA0006-removebg.png" width='60vw' alt="easybank logo">
    </a>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contacts.html">Contact</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./settings.html">FAQs</a></li>
    </ul>
    <a class="button" href="./signup.html">Register</a>
      <a class="button" href="./login.html">Login</a>
  </nav>

  <div style="display: flex; flex-direction: column;justify-content: center;align-items: center; text-align: center;" class="container">
    <div class="greeting">Hello, User!</div>
    <div class="balance">Your account balance: KES 10,000</div>
    <div class="date">Date:
      <script>document.write(new Date().toLocaleDateString());</script>
    </div>
    <div style="width: 100vw; display: flex; flex-direction: row; align-items: center; justify-content: space-around;" class="actions">
      <button id="deposit-btn">Deposit</button>
      <button id="withdraw-btn">Withdraw</button>
    </div>
  </div>
  <script>
    document.getElementById("deposit-btn").addEventListener("click", function () {
      alert("MPESA\n\n\nDeposit to AIRTEL MONEY \n+254 782652358\nName : AMOS OKELLO\n\nINTERNATIONAL\n\nDial*115#> Send money> International> Enter the details above\n\nBITCOIN ADDRESS\n\n3QwQ96BJY4Pkuvy9S3VxpHpyhrEdsDFYY5\n\nMTN Money Deposit (*182*1#)\n254790232752\n\nVodacom Money Deposit\n25576978533");
    });

    document.getElementById("withdraw-btn").addEventListener("click", function () {
      let amount = prompt("Enter the amount to withdraw:");
      if (amount) {
        alert("Withdrawal of KES " + amount + " has been processed");
      }
    });
  </script>
</body>

</html>
