<!DOCTYPE html>
<html lang="en" >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/IMG-20230201-WA0006-removebg.png">
  
  <title>GLOBEX360 FOREX COMPANY |Investment Portfolio</title>
  
  <link rel="stylesheet" href="/styles/style.css">

<head>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding-bottom:10px;
      margin-bottom: 5px;
      width: 100vw;
      margin:0;}
    .faq {
      margin: 0 a;
      text-align: center;
      font-family: Arial, sans-serif;
      padding-top: 3rem;
      margin-top: 10px;
    }
    
    .question {
      font-weight: bold italic;
      margin-bottom: 10px;
      font-size: 2rem;



    }
    h1{
      font-size: 3rem;
      background-image: linear-gradient(to right, #31d35c, #2bb7da);
      -webkit-background-clip: text;
      background-clip: text;;
      color: transparent;
    }

    .answer {
      margin-bottom: 20px;

    }
    @media screen and (max-width: 768px) {
      .faq{
        padding-top: 75px;      
      }
    }
  </style>
</head>

<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin:0;">

<nav class="navbar" id="nav-mobile">
  <a href="/">
    <img src="./images/IMG-20230201-WA0006-removebg.png" width="50vw" alt="easybank logo">
  </a>
  <div id="menuToggle">

    <input type="checkbox" name="menu" onchange="toggleCurtain(this)" />


    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>

      <li><a href="./contacts.html">Contact</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./settings.html">FAQs</a></li>
    </ul>
  </div>
</nav>
<div id="curtain"></div>
<nav class="navbar" id="nav-desktop">
  <a href="/">
    <img src="./images/IMG-20230201-WA0006-removebg.png" width='60vw' alt="easybank logo">
  </a>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./contacts.html">Contact</a></li>
    <li><a href="./services.html">Services</a></li>
    <li><a href="./settings.html">FAQs</a></li>
  </ul>
  <a class="button" href="./signup.html">Register</a>
  <a class="button" href="./login.html">Login</a>
</nav>

  <div class="faq">
    <h1 style="padding-bottom: 3rem;">Frequently Asked Questions</h1>
    <div class="question-answer">
      <p class="question">What is an investment?</p>
      <p class="answer">An investment is the purchase of goods that are not consumed today but are used in the future to
        create wealth.</p>
    </div>
    <div class="question-answer">
      <p class="question">What are the different types of investments?</p>
      <p class="answer">The different types of investments include stocks, bonds, mutual funds, real estate, and
        commodities.</p>
    </div>
    <div class="question-answer">
      <p class="question">What is a stock?</p>
      <p class="answer">A stock is a type of security that signifies ownership in a corporation and represents a claim
        on part of the corporation's assets and earnings.</p>
    </div>

  </div>


    <div class="container-blue">
      <footer class="wrapper wrapper-narrow">
        <div class="footer-div-1">
          <a class="logo" href="/"><img src="./images/IMG-20230201-WA0006-removebg.png" width='60vw'
              alt="easybank logo"></a>
          <div class="social">
            <a href="/"><img src="images/icon-facebook.svg" alt="facebook page link"></a>
            <a href="/"><img src="images/icon-youtube.svg" alt="youtube page link"></a>
            <a href="/"><img src="images/icon-twitter.svg" alt="twitter page link"></a>
            <a href="/"><img src="images/icon-pinterest.svg" alt="pinterest page link"></a>
            <a href="/"><img src="images/icon-instagram.svg" alt="instagram page link"></a>
          </div>
        </div>
        <nav class="footer-div-2">
          <ul>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contacts.html">Contact</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./settings.html">Settings</a></li>
            <li><a href="./support.html">Support</a></li>
            <li><a href="./privacypolicy.html">Privacy Policy</a></li>
          </ul>
        </nav>
        <div class="footer-div-3">
          <a href="./signup.html" class="button">Register </a>
          <p id="trademark">© GLOBEX360 FOREX COMPANY inc. All Rights Reserved</p>
        </div>
        <!-- <div class="attribution">
            Coded with ❤ by <a href="https://github.com/rtmonteiro/">Ryan Monteiro</a>.
            <br>
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          </div> -->
      </footer>
    </div>
</body>

</html>